<RCC>
    <qresource prefix="/icon">
        <file>resource/icon/dashboard.png</file>
        <file>resource/icon/data-collection.png</file>
        <file>resource/icon/extract.png</file>
        <file>resource/icon/setting.png</file>
        <file>resource/icon/train.png</file>
        <file>resource/icon/user.png</file>
        <file>resource/icon/receipt.png</file>
        <file>resource/icon/right-arrow.png</file>
        <file>resource/icon/submit.png</file>
        <file>resource/icon/chevron-right.svg</file>
        <file>resource/icon/clear.png</file>
        <file>resource/icon/delete.png</file>
        <file>resource/icon/search-alt.png</file>
        <file>resource/icon/document-circle-wrong.png</file>
        <file>resource/icon/assept-document.png</file>
        <file>resource/icon/time-past.png</file>
        <file>resource/icon/angle-small-left.png</file>
    </qresource>
</RCC>
